{
  "name": "ion-gallery",
  "version": "v1.0.3",
  "description": "Ionic gallery directive",
  "main": "dist/ion-gallery.min.js",
  "keywords": [
    "ionic",
    "gallery",
    "slider"
  ],
  "authors": [
    "Pedro Abreu <pmig.abreu@gmail.com>",
    "gartorware <gartorware@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "ionic": "~1.1.0"
  }
}